Γû▓ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.8s
  Running TypeScript ...
node.exe : Failed 
to compile.
At line:1 char:1
+ & "C:\Program Fi
les\nodejs/node.ex
e" "C:\Users\HP\Ap
pData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInf 
   o          :   
  NotSpecified:   
  (Failed to c    
ompile.:Strin    
g) [], Remote    
Exception
    + FullyQualif 
   iedErrorId :   
  NativeCommand   
 Error
 

./app/components/u
i/calendar.tsx:5:2
7
Type error: 
Cannot find 
module 'react-day-
picker' or its 
corresponding 
type declarations.

[0m [90m 3 
|[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m [3
2m"react"[39m[33
m;[39m
 [90m 4 |[39m 
[36mimport[39m 
{ [33mChevronLeft
[39m[33m,[39m 
[33mChevronRight[
39m } 
[36mfrom[39m [3
2m"lucide-react"[
39m[33m;[39m
[31m[1m>[22m[3
9m[90m 5 |[39m 
[36mimport[39m 
{ [33mDayPicker[
39m } 
[36mfrom[39m [3
2m"react-day-picke
r"[39m[33m;[39m
 [90m   |[39m   
                  
      [31m[1m^[
22m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mimport[39m 
{ cn } 
[36mfrom[39m [3
2m"./utils"[39m[
33m;[39m
 [90m 8 |[39m 
[36mimport[39m 
{ buttonVariants 
} [36mfrom[39m 
[32m"./button"[39
m[33m;[39m[0m
Next.js build 
worker exited 
with code: 1 and 
signal: null
