Γû▓ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.1s
  Running TypeScript ...
node.exe : Failed 
to compile.
At line:1 char:1
+ & "C:\Program Fi
les\nodejs/node.ex
e" "C:\Users\HP\Ap
pData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInf 
   o          :   
  NotSpecified:   
  (Failed to c    
ompile.:Strin    
g) [], Remote    
Exception
    + FullyQualif 
   iedErrorId :   
  NativeCommand   
 Error
 

./app/components/u
i/calendar.tsx:63:
9
Type error: 
Object literal 
may only specify 
known properties, 
and 'IconLeft' 
does not exist in 
type 'Partial<Cust
omComponents>'.

[0m [90m 61 
|[39m       }}
 [90m 62 |[39m  
     components[3
3m=[39m{{
[31m[1m>[22m[3
9m[90m 63 |[39m 
        [33mIconL
eft[39m[33m:[39
m ({ className[33
m,[39m [33m...[
39mprops }) 
[33m=>[39m (
 [90m    |[39m  
       [31m[1m^
[22m[39m
 [90m 64 |[39m  
         [33m<[3
9m[33mChevronLeft
[39m className[3
3m=[39m{cn([32m"
size-4"[39m[33m,
[39m className)} 
{[33m...[39mprop
s} [33m/[39m[33
m>[39m
 [90m 65 |[39m  
       
)[33m,[39m
 [90m 66 |[39m  
       [33mIconRi
ght[39m[33m:[39
m ({ className[33
m,[39m [33m...[
39mprops }) 
[33m=>[39m ([0m
Next.js build 
worker exited 
with code: 1 and 
signal: null
